
{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{ 
                	"bindingName": "baseTex", 
                	"label":       "Base Texture", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                { 
                	"bindingName": "SegmentationMask", 
                	"label":       "SegmentationMask", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "opacity",
                	"label":       "Opacity",
                	"widget":      "slider",
                	"min":         0,
                	"max":         1,
                	"step":        "0.01",
                	"sortIndex":   "1",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "Tweak_N21",
                	"label":       "Distortion Scale",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "3",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "Tweak_N134",
                	"bindingType": "define",
                	"optimize":    true,
                	"label":       "showGround",
                	"widget":      "checkbox",
                	"sortIndex":   "5",
                	"hint":        ""
                },
                
                {
                	"bindingName": "Tweak_N135",
                	"bindingType": "define",
                	"optimize":    true,
                	"label":       "showSky",
                	"widget":      "checkbox",
                	"sortIndex":   "6",
                	"hint":        ""
                },
                
                {
                	"bindingName": "Tweak_N136",
                	"bindingType": "define",
                	"optimize":    true,
                	"label":       "showPlants",
                	"widget":      "checkbox",
                	"sortIndex":   "7",
                	"hint":        ""
                },

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"extraDefines":
	[
		"SC_ENABLE_RT_CASTER"
	]
}
