//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler SegmentationMaskSmpSC 2:23
//sampler sampler baseTexSmpSC 2:24
//sampler sampler intensityTextureSmpSC 2:25
//sampler sampler sc_ScreenTextureSmpSC 2:30
//sampler sampler z_hitIdAndBarycentricSmp 2:33
//sampler sampler z_rayDirectionsSmpSC 2:34
//texture texture2D SegmentationMask 2:4:2:23
//texture texture2D baseTex 2:5:2:24
//texture texture2D intensityTexture 2:6:2:25
//texture texture2D sc_ScreenTexture 2:18:2:30
//texture utexture2D z_hitIdAndBarycentric 2:21:2:33
//texture texture2D z_rayDirections 2:22:2:34
//ubo float sc_BonesUBO 2:3:96 {
//sc_Bone_t sc_Bones 0:[]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 2:35:4880 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[3]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 336:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 432
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1024
//float4 sc_EnvmapDiffuseDims 1040
//float4 sc_EnvmapDiffuseView 1056
//float4 sc_EnvmapSpecularSize 1072
//float4 sc_EnvmapSpecularDims 1088
//float4 sc_EnvmapSpecularView 1104
//float3 sc_EnvmapRotation 1120
//float sc_EnvmapExposure 1136
//float3 sc_Sh 1152:[9]:16
//float sc_ShIntensity 1296
//float4 sc_Time 1312
//float4 sc_UniformConstants 1328
//float4 sc_GeometryInfo 1344
//float4x4 sc_ModelViewProjectionMatrixArray 1360:[2]:64
//float4x4 sc_ModelViewProjectionMatrixInverseArray 1488:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1616:[2]:64
//float4x4 sc_ViewProjectionMatrixInverseArray 1744:[2]:64
//float4x4 sc_ModelViewMatrixArray 1872:[2]:64
//float4x4 sc_ModelViewMatrixInverseArray 2000:[2]:64
//float3x3 sc_ViewNormalMatrixArray 2128:[2]:48
//float3x3 sc_ViewNormalMatrixInverseArray 2224:[2]:48
//float4x4 sc_ProjectionMatrixArray 2320:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2448:[2]:64
//float4x4 sc_ViewMatrixArray 2576:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2704:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2832:[2]:64
//float4x4 sc_ModelMatrix 2960
//float4x4 sc_ModelMatrixInverse 3024
//float3x3 sc_NormalMatrix 3088
//float3x3 sc_NormalMatrixInverse 3136
//float4x4 sc_PrevFrameModelMatrix 3184
//float4x4 sc_PrevFrameModelMatrixInverse 3248
//float3 sc_LocalAabbMin 3312
//float3 sc_LocalAabbMax 3328
//float3 sc_WorldAabbMin 3344
//float3 sc_WorldAabbMax 3360
//float4 sc_WindowToViewportTransform 3376
//sc_Camera_t sc_Camera 3392
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3424
//float4 sc_ShadowColor 3440
//float4x4 sc_ProjectorMatrix 3456
//float _sc_GetFramebufferColorInvalidUsageMarker 3520
//float shaderComplexityValue 3524
//float sc_DisableFrustumCullingMarker 3528
//float4 weights0 3536
//float4 weights1 3552
//float4 weights2 3568
//float4 sc_StereoClipPlanes 3584:[2]:16
//int sc_FallbackInstanceID 3616
//float _sc_framebufferFetchMarker 3620
//float2 sc_TAAJitterOffset 3624
//float strandWidth 3632
//float strandTaper 3636
//float4 sc_StrandDataMapTextureSize 3648
//float clumpInstanceCount 3664
//float clumpRadius 3668
//float clumpTipScale 3672
//float hairstyleInstanceCount 3676
//float hairstyleNoise 3680
//float4 sc_ScreenTextureSize 3696
//float4 sc_ScreenTextureDims 3712
//float4 sc_ScreenTextureView 3728
//bool isProxyMode 3744
//int instance_id 3748
//int lray_triangles_last 3752
//bool noEarlyZ 3756
//bool has_animated_pn 3760
//int emitter_stride 3764
//int proxy_offset_position 3768
//int proxy_offset_normal 3772
//int proxy_offset_tangent 3776
//int proxy_offset_color 3780
//int proxy_offset_texture0 3784
//int proxy_offset_texture1 3788
//int proxy_offset_texture2 3792
//int proxy_offset_texture3 3796
//int proxy_format_position 3800
//int proxy_format_normal 3804
//int proxy_format_tangent 3808
//int proxy_format_color 3812
//int proxy_format_texture0 3816
//int proxy_format_texture1 3820
//int proxy_format_texture2 3824
//int proxy_format_texture3 3828
//float4 z_rayDirectionsSize 3840
//float4 z_rayDirectionsDims 3856
//float4 z_rayDirectionsView 3872
//float correctedIntensity 3888
//float4 intensityTextureSize 3904
//float4 intensityTextureDims 3920
//float4 intensityTextureView 3936
//float3x3 intensityTextureTransform 3952
//float4 intensityTextureUvMinMax 4000
//float4 intensityTextureBorderColor 4016
//float reflBlurWidth 4032
//float reflBlurMinRough 4036
//float reflBlurMaxRough 4040
//int overrideTimeEnabled 4044
//float overrideTimeElapsed 4048
//float overrideTimeDelta 4052
//int PreviewEnabled 4056
//int PreviewNodeID 4060
//float alphaTestThreshold 4064
//float4 baseTexSize 4080
//float4 baseTexDims 4096
//float4 baseTexView 4112
//float3x3 baseTexTransform 4128
//float4 baseTexUvMinMax 4176
//float4 baseTexBorderColor 4192
//float Tweak_N21 4208
//float opacity 4212
//float4 SegmentationMaskSize 4224
//float4 SegmentationMaskDims 4240
//float4 SegmentationMaskView 4256
//float3x3 SegmentationMaskTransform 4272
//float4 SegmentationMaskUvMinMax 4320
//float4 SegmentationMaskBorderColor 4336
//float Port_RangeMinA_N069 4352
//float Port_RangeMaxA_N069 4356
//float Port_RangeMinB_N069 4360
//float Port_RangeMaxB_N069 4364
//float Port_Import_N073 4368
//float Port_Import_N074 4372
//float2 Port_Direction_N084 4376
//float Port_Speed_N084 4384
//float Port_RangeMinB_N088 4388
//float Port_RangeMaxB_N088 4392
//float Port_RangeMinA_N089 4396
//float Port_RangeMaxA_N089 4400
//float Port_RangeMinB_N089 4404
//float Port_RangeMaxB_N089 4408
//float Port_Value3_N090 4412
//float Port_Value4_N090 4416
//float4 Port_Import_N095 4432
//float4 Port_Import_N096 4448
//float Port_Input0_N113 4464
//float Port_Input1_N113 4468
//float Port_RangeMinA_N101 4472
//float Port_RangeMaxA_N101 4476
//float Port_RangeMinB_N101 4480
//float Port_RangeMaxB_N101 4484
//float2 Port_Import_N104 4488
//float2 Port_Import_N107 4496
//float Port_Input1_N112 4504
//float Port_Input2_N112 4508
//float Port_Input2_N115 4512
//float4 Port_Input0_N052 4528
//float Port_Input2_N032 4544
//float Port_TimeBias_N023 4548
//float Port_ValueA_N023 4552
//float2 Port_Seed_N024 4560
//float2 Port_Scale_N024 4568
//float Port_TimeTransition_N023 4576
//float Port_ValueB_N023 4580
//float2 Port_Seed_N042 4584
//float2 Port_Scale_N042 4592
//float3 Port_Import_N010 4608
//float Port_Multiplier_N077 4624
//float3 Port_Import_N012 4640
//float2 Port_Scale_N015 4656
//float2 Port_Scale_N029 4664
//float2 Port_Scale_N063 4672
//float Port_Input1_N065 4680
//float Port_Input1_N076 4684
//float Port_RangeMinA_N097 4688
//float Port_RangeMaxA_N097 4692
//float Port_RangeMinB_N097 4696
//float Port_RangeMaxB_N097 4700
//float Port_Input1_N078 4704
//float4 Port_Import_N045 4720
//float Port_Import_N046 4736
//float4 Port_Input1_N048 4752
//float Port_Import_N049 4768
//float Port_Import_N051 4772
//float4 Port_Import_N118 4784
//float Port_Import_N034 4800
//float Port_Import_N035 4804
//float4 Port_Import_N036 4816
//float Port_Input1_N039 4832
//float Port_Value1_N040 4836
//float Port_Default_N041 4840
//float Port_Import_N099 4844
//float Port_Input1_N123 4848
//float Port_Value1_N124 4852
//float Port_Default_N125 4856
//float Port_Import_N126 4860
//float Port_Input1_N128 4864
//float Port_Value1_N129 4868
//float Port_Default_N131 4872
//float depthRef 4876
//}
//ssbo int layoutIndices 2:0:4 {
//uint _Triangles 0:[]:4
//}
//ssbo float layoutVerticesPN 2:2:4 {
//float _VerticesPN 0:[]:4
//}
//ssbo float layoutVertices 2:1:4 {
//float _Vertices 0:[]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 1000
//spec_const bool BLEND_MODE_BRIGHT 1001
//spec_const bool BLEND_MODE_COLOR_BURN 1002
//spec_const bool BLEND_MODE_COLOR_DODGE 1003
//spec_const bool BLEND_MODE_COLOR 1004
//spec_const bool BLEND_MODE_DARKEN 1005
//spec_const bool BLEND_MODE_DIFFERENCE 1006
//spec_const bool BLEND_MODE_DIVIDE 1007
//spec_const bool BLEND_MODE_DIVISION 1008
//spec_const bool BLEND_MODE_EXCLUSION 1009
//spec_const bool BLEND_MODE_FORGRAY 1010
//spec_const bool BLEND_MODE_HARD_GLOW 1011
//spec_const bool BLEND_MODE_HARD_LIGHT 1012
//spec_const bool BLEND_MODE_HARD_MIX 1013
//spec_const bool BLEND_MODE_HARD_PHOENIX 1014
//spec_const bool BLEND_MODE_HARD_REFLECT 1015
//spec_const bool BLEND_MODE_HUE 1016
//spec_const bool BLEND_MODE_INTENSE 1017
//spec_const bool BLEND_MODE_LIGHTEN 1018
//spec_const bool BLEND_MODE_LINEAR_LIGHT 1019
//spec_const bool BLEND_MODE_LUMINOSITY 1020
//spec_const bool BLEND_MODE_NEGATION 1021
//spec_const bool BLEND_MODE_NOTBRIGHT 1022
//spec_const bool BLEND_MODE_OVERLAY 1023
//spec_const bool BLEND_MODE_PIN_LIGHT 1024
//spec_const bool BLEND_MODE_REALISTIC 1025
//spec_const bool BLEND_MODE_SATURATION 1026
//spec_const bool BLEND_MODE_SOFT_LIGHT 1027
//spec_const bool BLEND_MODE_SUBTRACT 1028
//spec_const bool BLEND_MODE_VIVID_LIGHT 1029
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 1030
//spec_const bool SC_USE_CLAMP_TO_BORDER_SegmentationMask 1031
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 1032
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 1033
//spec_const bool SC_USE_UV_MIN_MAX_SegmentationMask 1034
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 1035
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 1036
//spec_const bool SC_USE_UV_TRANSFORM_SegmentationMask 1037
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 1038
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 1039
//spec_const bool SegmentationMaskHasSwappedViews 1040
//spec_const bool Tweak_N134 1041
//spec_const bool Tweak_N135 1042
//spec_const bool Tweak_N136 1043
//spec_const bool UseViewSpaceDepthVariant 1044
//spec_const bool baseTexHasSwappedViews 1045
//spec_const bool intensityTextureHasSwappedViews 1046
//spec_const bool sc_BlendMode_AddWithAlphaFactor 1047
//spec_const bool sc_BlendMode_Add 1048
//spec_const bool sc_BlendMode_AlphaTest 1049
//spec_const bool sc_BlendMode_AlphaToCoverage 1050
//spec_const bool sc_BlendMode_ColoredGlass 1051
//spec_const bool sc_BlendMode_Custom 1052
//spec_const bool sc_BlendMode_Max 1053
//spec_const bool sc_BlendMode_Min 1054
//spec_const bool sc_BlendMode_MultiplyOriginal 1055
//spec_const bool sc_BlendMode_Multiply 1056
//spec_const bool sc_BlendMode_Normal 1057
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 1058
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 1059
//spec_const bool sc_BlendMode_PremultipliedAlpha 1060
//spec_const bool sc_BlendMode_Screen 1061
//spec_const bool sc_DepthOnly 1062
//spec_const bool sc_FramebufferFetch 1063
//spec_const bool sc_MotionVectorsPass 1064
//spec_const bool sc_OITCompositingPass 1065
//spec_const bool sc_OITDepthBoundsPass 1066
//spec_const bool sc_OITDepthGatherPass 1067
//spec_const bool sc_ProjectiveShadowsCaster 1068
//spec_const bool sc_ProjectiveShadowsReceiver 1069
//spec_const bool sc_ProxyAlphaOne 1070
//spec_const bool sc_RenderAlphaToColor 1071
//spec_const bool sc_ScreenTextureHasSwappedViews 1072
//spec_const bool sc_ShaderComplexityAnalyzer 1073
//spec_const bool sc_UseFramebufferFetchMarker 1074
//spec_const bool sc_VertexBlendingUseNormals 1075
//spec_const bool sc_VertexBlending 1076
//spec_const int SC_DEVICE_CLASS 1077
//spec_const int SC_SOFTWARE_WRAP_MODE_U_SegmentationMask 1078
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 1079
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 1080
//spec_const int SC_SOFTWARE_WRAP_MODE_V_SegmentationMask 1081
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 1082
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 1083
//spec_const int SegmentationMaskLayout 1084
//spec_const int baseTexLayout 1085
//spec_const int intensityTextureLayout 1086
//spec_const int sc_DepthBufferMode 1087
//spec_const int sc_RenderingSpace 1088
//spec_const int sc_ScreenTextureLayout 1089
//spec_const int sc_SkinBonesCount 1090
//spec_const int sc_StereoRenderingMode 1091
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 1092
//SG_REFLECTION_END
